tweaks_hide_qs=0
tweaks_systemui_weatherloc=Current
tweaks_extended_statusbartext=7
tweaks_widget_switch=-1
tweaks_systemui_notificationcount=1
tweaks_minfree=8192,10240,12288,14336,16384,20480
tweaks_pctool_enable=0
tweaks_disable_logcat=0
tweaks_rosie_menu=3599
tweaks_expanded=1
tweaks_autobrightness=20,43,68,80,110,150,170,190,227,255
tweaks_extended_statusbartext_color=-3815995
tweaks_longpress_home_lockscreen=0
tweaks_carrier_qs_mode=2
tweaks_use_xloud=0
tweaks_read_ahead=128
tweaks_quicklauncher=com.android.htccontacts,com.android.htccontacts.DialerTabActivity|com.android.mms,com.android.mms.ui.ConversationList|com.android.camera,com.android.camera.CameraEntry|com.m0narx.tweaks,com.m0narx.tweaks.main|com.m0narx.hub,com.m0narx.hub.main|com.m0narx.fileexplorer,com.m0narx.fileexplorer.main
tweaks_recent_apps=0
tweaks_system_rw=1
tweaks_qs_mode=2
HIDE_NAV_BAR=1
sleep_mode_mode=1
htc_gestures_enabled=0

tweaks_custom_statusbartext=ViperOne
tweaks_carrier_icon=1
tweaks_longpress_back=15
tweaks_shortpress_backdouble=0
tweaks_shortpress_homedouble=1
tweaks_systemui_theme_battery=percentage_battery_v2
tweaks_longpress_home=15
tweaks_horizontal_qs=1
tweaks_shortpress_home_swipe=14
tweaks_shortpress_home=22
