img.background=bg
img.titlebar=titlebar.9
img.navbar=nav.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=
img.progress.fill=
img.selection=select.9
img.selection.push=select_push.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel
img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel

color.winbg           = #000
color.winbg_g         = #444
color.winfg           = #fff
color.winfg_gray      = #666
color.dialogbg        = #000
color.dialogbg_g      = #444
color.dialogfg        = #fff
color.textbg          = #000
color.textfg          = #fff
color.textfg_gray     = #aaa
color.controlbg       = #999
color.controlbg_g     = #999
color.controlfg       = #fff
color.selectbg        = #ff0000
color.selectbg_g      = #ff0000
color.selectfg        = #fff
color.titlebg         = #000
color.titlebg_g       = #000
color.titlefg         = #fff
color.dlgtitlebg      = #fff
color.dlgtitlebg_g    = #000
color.dlgtitlefg      = #fff
color.scrollbar       = #ccc
color.navbg           = #000
color.navbg_g         = #000
color.border          = #666
color.border_g        = #666
color.progressglow    = #ff0000

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = Venom
info.description      = Venom Theme for AROMA Installer
info.author           = Team Venom
