##
#
# AROMA Installer - Team Venom
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC1
#       Binary Codename : Flamboyan
#
##

ini_set("rom_name",             "ViperDNA");
ini_set("rom_version",          "3.0.0");
ini_set("rom_author",           "Team Venom");
ini_set("rom_device",           "HTC Droid DNA");


   anisplash(1, "splash/a1", 50, "splash/a2", 50, "splash/a3", 50, "splash/a4", 50, "splash/a5", 50, "splash/a6", 3750);

ini_set("force_colorspace","rgba");
ini_set("dp","6");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("venom_sense5");

viewbox(
  "Welcome",
    "\n\n\n\n\n"+
    "           	You're about to flash\n<b>"+
    ini_get("rom_name") + "</b> by <b> " + ini_get("rom_author") +  
    "</b>\n\n\n"+
    "  Version: <#c00>" + ini_get("rom_version") + "</#>\n"+
    "  Device: <#c00>" + ini_get("rom_device") + "</#>\n\n\n"+
    "Press Next to continue the installation...",
  "icons/info"
); 

agreebox(
  "Terms Of Use",
  "Please read the The Terms of Use ...",
  "icons/agreement",
  resread("agreement.txt"),
  "I Agree with the Terms Of Use...",
  "Please check the agreement..."
);

textbox(
  "Changelog",
  "ViperDNA Changelog",
  "icons/info",
 resread("changelogs.txt")
);

########################Launcher##############################


menubox(
  "Launcher Options",
  "Please select preferred launcher below:",
  "icons/apps",
  "launcher.prop",

  
  "Sense","","@htc",
  "Google Home","You will be prompted on next screen to desense","@google"
);

if prop("launcher.prop","selected")=="1"  then
  writetmpfile("desense.prop", "selected.0=1\n");

else
selectbox(
  "Do you want to remove Sense Completely?",
  "icons/apps",
  "desense.prop",
  
  "No","Do not remove Sense",1,
  "Yes","PRISM and widgets will be deleted",0
);

endif; 

#######################################################

menubox(
  "Install",
  "Ready to install",
  "@info",
  "menu.prop",
  "Install Rom","","@install",
  "Stop installation","","@default"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "Installing",
  "Installing " + ini_get("rom_name") + " " + ini_get("rom_version") + 
  "...\nPlease wait until it's finished...",
  "@install")
);


#Save installation config
resexec("scripts/save.sh");

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
   "Installation Completed",
  "<#c00>Congratulations...</#>\n\n"+
  ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
  "Tap Finish, and Reboot your phone.\n\nThanks.",
  "@info"
);
if
  confirm(
      "Reboot",
      "Reboot Now?",
      "icons/info",
      "Yes",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@alert");
endif;





