ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.oem.show.act=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC6435LVW
ro.config.htc.enableCOTA=1
ro.watch.appid=com.sdgtl.watch.m7ul_55_kk44_MR
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.ltefgi=1578105984
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
# begin build properties
htc.build.stage=2
ro.aa.customizationid=603389
ro.aa.romver=4.06.1540.3
ro.aa.maincid=BS_US001
ro.aa.modelid=PN0712000
ro.aa.cidlist=BS_US001
ro.aa.skulist=1540
ro.aa.rid=115
ro.aa.taskid=342600
ro.aa.report=com
ro.aa.project=M7_UL_K44_SENSE55_MR
ro.aa.mainsku=1540
ro.onecid=1
ro.cwkey=BS_US001
ro.prot=true
# autogenerated by buildinfo.sh
ro.build.id=KRT16S
ro.build.display.id=KRT16S release-keys
ro.build.version.incremental=283265.2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=五 11月 29 20:46:30 CST 2013
ro.build.date.utc=1385729190
ro.build.type=user
ro.build.user=
ro.build.host=abm007
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=brightstarus_wwe
ro.product.name=dlx
ro.product.device=dlx
ro.product.board=APQ8064
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7
ro.build.description=4.06.1540.3 CL283265 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.06.1540.3 CL283265 release-keys
ro.build.changelist=283265
ro.build.fingerprint=htc/brightstarus_wwe/m7:4.4/KRT16S/283265.2:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=M7_UL_K44_SENSE55_MR:342600
ro.build.sku=BrightstarUS WWE
ro.product.version=ViperDNA 3.0.0
ro.build.languageremove=0
ro.build.sense.version=5.5
ro.build.description=4.06.1540.3 CL283265 release-keys
ro.build.fingerprint=htc/brightstarus_wwe/m7:4.4/KRT16S/283265.2:user/release-keys
keyguard.no_require_sim=1
# end build properties
#
# from device/htc/dlx/system.prop
#
#
# system.prop for dlx
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
#system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dev.pm.dyn_samplingrate=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1
# System prop for VoLTE support
ro.baseband.volte=false
# System props for inbox bundle headset info
persist.htc.audio.inbox.profile=max300_2vol_20130219

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# Enable IMS service by default
persist.radio.jbims=1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for M7.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=9

#Support manual selection with rat by qualcomm interface.
ro.ril.scan.selection.rat = 1

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

# DLX Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 5 inch 1080p resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
wifi.miracastconcurrent.scan=BRCM4334
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

#Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
#service.brcm.bt.wbs = 1
ro.bt.ble_tag = 1

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4335
ro.bt.profiles = 12806403
ro.bt.stack.version = 2.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.0
ro.product.bluetooth=4.0

#For usb storage
ro.usb_host = 1

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration 
persist.htc.multicore.home = 800

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=true
ro.carrier=unknown
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=1
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Disable sending data and logging
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1

# Disable USB debugging icon on statusbar
persist.adb.notify=0
# Disable Bytecode Verification
dalvik.vm.verify-bytecode=false 
dalvik.vm.dexopt-flags=v=n,o=v,m=y
# Enable 3 fingers swipe
ro.framework.gestureservice=1
# Venom OTA
ro.config.venom.enableCOTA=1
ro.config.venom.nocheckin=0
ro.config.venom.noappupdate=0
settings.fota.saveto=cache


#Venom Tweaks
venom.tweaks.show_donation_dialog=0

# Venom HUB
venom.hub.device=dlx
ro.venom.support_kernel_change=true
ro.venom.internal_sdcard=true
