#
# Updater-script for ViperDNA KitKat
#

##########################Installation##########################

ui_print("@Installing ROM");
show_progress(0.07, 9);
ui_print("-- Writing Data");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p34", "/data") || ui_print("(data is mounted already)"));
package_extract_dir("data", "/data");

show_progress(0.7,1380);
assert(unmount("/system") || ui_print("(System is unmounted already)"));
format("ext4", "EMMC", "/dev/block/mmcblk0p32", "0", "/system");
ui_print("-- Writing System");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p32", "/system") || ui_print("(system is mounted already)"));
package_extract_dir("system", "/system");


########################Provider Config########################

if
    file_getprop("/tmp/aroma/network.prop","selected") == "2"
then
    ui_print("-- GSM Install");
	delete("/system/priv-app/VZWAPNLib.apk");	
	delete("/system/app/VZWAPNLib.apk");		
	delete("/system/app/vzwapnpermission.apk");	
	delete("/system/app/VZWAPNService.apk");	
	delete("/system/app/FieldTrial.apk");	
	delete("/system/app/VZW_Dock_Mode");		
	delete("/system/app/VZW_Dock_Screen.apk");	
	delete("/system/app/EPST.apk");	
	delete("/system/app/VerizonSSOEngine.apk");		
	delete("/system/app/VzwLBSPerm.apk");	
	delete("/system/app/VZW_LocationAgent.apk");	
	delete("/system/app/VZW_MyInfozone.apk");		
	delete("/system/app/VZW_VMM_HUX.apk");				
	delete("/system/app/VVM.apk");	
	delete("/system/framework/com.verizon.ims.jar");				
	delete("/system/framework/com.verizon.phone.jar");	
	delete("/system/build/prop");				
	delete("/system/customize/MNS/default.xml");
    package_extract_dir("additions/gsm", "/system/");
endif;

########################UI Options########################

if
    file_getprop("/tmp/aroma-data/launcher.prop","selected") == "2"
then
    ui_print("-- Installing Nexus 5 Google Experience Launcher");
    package_extract_file("additions/launcher/GoogleHome.apk", "/system/app/GoogleHome.apk");
endif;

########################De-Sense##############################
if
    file_getprop("/tmp/aroma-data/desense.prop","selected.0") == "2"
then
    ui_print("-- Removing HTC Sense UI");
    delete("/system/app/CalculatorWidget.apk");
    delete("/system/app/HtcAutoRotateWidget.apk");
    delete("/system/app/HtcBackgroundDataWidget.apk");
    delete("/system/app/Prism_AppUpdate_DummpPackage.apk");
    delete("/system/app/Prism_LocalFeedProvider.apk");
    delete("/system/app/Prism_SocialFeedProvider.apk");
    delete("/system/app/HtcPowerStripWidget.apk");
    delete("/system/app/HtcProfilesWidget.apk");
    delete("/system/app/HtcRingtoneWidget.apk");
    delete("/system/app/HtcScreenBrightnessWidget.apk");
    delete("/system/app/HtcScreenTimeoutWidget.apk");
    delete("/system/app/HtcSyncWidget.apk");
    delete("/system/app/HtcBtWidget.apk");
    delete("/system/app/HtcCalendarWidgets.apk");
    delete("/system/app/HtcContactWidgets.apk");
    delete("/system/app/HtcDataRoamingWidget.apk");
    delete("/system/app/HtcDataStripWidget.apk");
    delete("/system/app/HtcFMRadioWidget.apk");
    delete("/system/app/HtcGpsWidget.apk");
    delete("/system/app/HtcHotspotWidget.apk");
    delete("/system/app/HtcMobileNetworkWidget.apk");
    delete("/system/app/HtcMusicWidget.apk");
    delete("/system/app/HtcWeatherClockWidget.apk");
    delete("/system/app/HtcWeatherClockWidgetAgent.apk");
    delete("/system/app/HtcWiFiWidget.apk");
    delete("/system/app/NewsPlugin.apk");
    delete("/system/app/RSS_SN_Plugin.apk");
    delete("/system/app/Prism.apk");
	delete("/system/app/Prism_Search.apk");
	delete("/system/priv-app/HtcBtWidget.apk");
    delete("/system/priv-app/HtcCalendarWidgets.apk");
    delete("/system/priv-app/HtcContactWidgets.apk");
    delete("/system/priv-app/HtcDataRoamingWidget.apk");
    delete("/system/priv-app/HtcDataStripWidget.apk");
    delete("/system/priv-app/HtcFMRadioWidget.apk");
    delete("/system/priv-app/HtcGpsWidget.apk");
    delete("/system/priv-app/HtcHotspotWidget.apk");
    delete("/system/priv-app/HtcMobileNetworkWidget.apk");
    delete("/system/priv-app/HtcMusicWidget.apk");
    delete("/system/priv-app/HtcWeatherClockWidget.apk");
    delete("/system/priv-app/HtcWeatherClockWidgetAgent.apk");
    delete("/system/priv-app/HtcWiFiWidget.apk");
    delete("/system/priv-app/NewsPlugin.apk");
    delete("/system/priv-app/RSS_SN_Plugin.apk");
    delete("/system/priv-app/Prism.apk");
	delete("/system/priv-app/Prism_Search.apk");
	delete("/system/priv-app/CalculatorWidget.apk");
    delete("/system/priv-app/HtcAutoRotateWidget.apk");
    delete("/system/priv-app/HtcBackgroundDataWidget.apk");
    delete("/system/priv-app/Prism_AppUpdate_DummpPackage.apk");
    delete("/system/priv-app/Prism_LocalFeedProvider.apk");
    delete("/system/priv-app/Prism_SocialFeedProvider.apk");
    delete("/system/priv-app/HtcPowerStripWidget.apk");
    delete("/system/priv-app/HtcProfilesWidget.apk");
    delete("/system/priv-app/HtcRingtoneWidget.apk");
    delete("/system/priv-app/HtcScreenBrightnessWidget.apk");
    delete("/system/priv-app/HtcScreenTimeoutWidget.apk");
    delete("/system/priv-app/HtcSyncWidget.apk");
endif;

#######################HTC App Removal########################  

      ui_print("@Removing HTC Apps");
      if file_getprop("/tmp/aroma-data/htc.prop","item.0.1") == "1" then
         ui_print("   Removing HTC Flashlight");
         delete("/system/app/Flashlight.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.2") == "1" then
         ui_print("   Removing HTC Notes");
         delete("/system/priv-app/HtcNotes.apk");
         delete("/system/app/HtcNotesPainterView.apk");
         delete("/system/priv-app/HtcNotesProvider.apk");
         delete("/system/app/Htc3DRichNotesWidget.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/htc.prop","item.0.3") == "1" then
         ui_print("   Removing HTC Gallery");
         delete("/system/priv-app/HTCAlbum.apk");
         delete("/system/priv-app/HtcPhotoEnhancer.apk");
         delete("/system/priv-app/HtcPhotoWidget.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/htc.prop","item.0.4") == "1" then
         ui_print("   Removing HTC Live Wallpapers");
         delete("/system/app/HoloSpiral.apk");
         delete("/system/priv-app/HtcLavaLiveWallpaper.apk");
         delete("/system/priv-app/HtcWeatherLiveWallpaper.apk");
         delete("/system/app/PhaseBeam.apk");
         delete("/system/app/StreakLiveWallpaper.apk");
         delete("/system/app/MagicSmoke.apk");
         delete("/system/app/NoiseField.apk");
         delete("/system/app/MusicVisualization.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.5") == "1" then
         ui_print("   Removing HTC Mail");
         delete("/system/priv-app/Mail.apk");
         delete("/system/priv-app/HtcMailWidgets.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.6") == "1" then
         ui_print("   Removing HTC Message");
         delete("/system/priv-app/Message.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.7") == "1" then
         ui_print("   Removing HTC Music");
         delete("/system/priv-app/HtcMusic.apk");
         delete("/system/app/HtcMusicEnhancer.apk");
         delete("/system/priv-app/HtcMusicWidget.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.8") == "1" then
         ui_print("   Removing HTC Task");
         delete("/system/priv-app/MyTask.apk");
         delete("/system/priv-app/MyTaskWidget.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.9") == "1" then
         ui_print("   Removing HTC Stocks");
         delete("/system/priv-app/Stock.apk");
         delete("/system/app/StockWidget.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.10") == "1" then
         ui_print("   Removing HTC Weather");
         delete("/system/priv-app/Weather.apk");
         delete("/system/priv-app/WeatherProvider.apk");
         delete("/system/priv-app/WeatherSyncProvider.apk");
         delete("/system/priv-app/HtcWeatherClockWidget.apk");
         delete("/system/priv-app/HtcWeatherLiveWallpaper.apk");
         delete("/system/app/HtcWeatherWallpaper.apk");
         delete_recursive("/system/media/weather");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.11") == "1" then
         ui_print("   Removing HTC WorldClock");
         delete("/system/priv-app/WorldClock.apk");
         delete("/system/app/HtcClockWidget.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.12") == "1" then
         ui_print("   Removing HTC TaskManager");
         delete("/system/app/TaskManager.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.13") == "1" then
         ui_print("   Removing HTC Car");
         delete("/system/priv-app/Automotive_Home.apk");
         delete("/system/priv-app/Automotive_InternetRadio.apk");
         delete("/system/priv-app/Automotive_Traffic.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.14") == "1" then
         ui_print("   Removing HTC Sound Recorder");
         delete("/system/app/HtcSoundRecorder.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.15") == "1" then
         ui_print("   Removing HTC Browser");
         delete("/system/priv-app/Browser.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.16") == "1" then
         ui_print("   Removing HTC Calculator");
         delete("/system/app/Calculator.apk");
         delete("/system/app/CalculatorWidget.apk");
      endif;

      if file_getprop("/tmp/aroma-data/htc.prop","item.0.17") == "1" then
         ui_print("   Removing HTC Calendar");
         delete("/system/priv-app/Calendar.apk");
         delete("/system/priv-app/HtcCalendarWidgets.apk");
      endif;

	  
#######################Google and Market App Removal########################  

      ui_print("@Removing User Apps");
      if file_getprop("/tmp/aroma-data/remove.prop","item.0.1") == "1" then
         ui_print("   Removing Google Voice");
         delete("/data/app/com.google.android.apps.googlevoice-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.2") == "1" then
         ui_print("   Removing Facebook");
         delete("/system/app/Facebook.apk");
         delete("/system/app/FacebookEngine.apk");
         delete("/data/app/com.facebook.katana-1.apk");
         delete("/system/app/Facebook_Client.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.3") == "1" then
         ui_print("   Removing Flickr");
         delete("/system/priv-app/Flickr.apk");
         delete("/system/app/FlickrEngine.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.4") == "1" then
         ui_print("   Removing Twitter");
         delete("/system/app/Twitter.apk");
         delete("/system/app/TwitterEngine.apk");
         delete("/data/app/com.twitter.android-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.5") == "1" then
         ui_print("   Removing Dropbox");
         delete("/data/app/com.dropbox.android-1.apk");
         delete("/system/app/MyDropbox.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.6") == "1" then
         ui_print("   Removing Picasa");
         delete("/system/priv-app/Picasa_GLRplugin.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.7") == "1" then
         ui_print("   Removing Gmail");
         delete("/data/app/com.google.android.gm-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.8") == "1" then
         ui_print("   Removing YouTube");
         delete("/data/app/com.google.android.youtube-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.9") == "1" then
         ui_print("   Removing TalkBack");
         delete("/data/app/com.google.android.marvin.talkback-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.10") == "1" then
         ui_print("   Removing FaceLock");
         delete("/system/app/FaceLock.apk");
         delete("/system/lib/libfacelock_jni.so");
         delete_recursive("/system/vendor/pittpatt");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.11") == "1" then
         ui_print("   Removing Google Plus");
         delete("/data/app/com.google.android.apps.plus-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.12") == "1" then
         ui_print("   Removing Google Maps");
         delete("/data/app/com.google.android.apps.maps-1.apk");
         delete("/data/app/com.google.android.street-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.13") == "1" then
         ui_print("   Removing Google News");
         delete("/system/app/GenieWidget.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.14") == "1" then
         ui_print("   Removing Google Hangout");
         delete("/data/app/com.google.android.talk-1.apk");
         delete("/system/app/com.google.android.talk-1.apk");		 
         delete("/system/app/Talk.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.15") == "1" then
         ui_print("   Removing Google TTS");
         delete("/system/app/GoogleTTS.apk");
         delete_recursive("/system/tts");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.16") == "1" then
         ui_print("   Removing Google Books");
         delete("/data/app/com.google.android.apps.books-1.apk");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.17") == "1" then
         ui_print("   Removing TuneIn Radio");
         delete("/data/app/tunein.player-1.apk");
         delete("/system/lib/libtunein.oem.so");
      endif;

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.18") == "1" then
         ui_print("   Removing SoundHound");
         delete("/data/app/com.melodis.midomiMusicIdentifier.freemium-1.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.19") == "1" then
         ui_print("   Removing Titanium Backup");
         delete("/data/app/com.keramidas.TitaniumBackup-1.apk");
      endif;

      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.20") == "1" then
         ui_print("   Removing Google Videos");
         delete("/data/app/com.google.android.videos-1.apk");
      endif;
	  
      if	file_getprop("/tmp/aroma-data/remove.prop","item.0.21") == "1" then
         ui_print("   Removing Google Magazines");
         delete("/data/app/com.google.android.apps.magazines-1.apk");
      endif;	

      if file_getprop("/tmp/aroma-data/remove.prop","item.0.22") == "1" then
         ui_print("   Removing Jetcet Print");
         delete("/system/priv-app/JETCET_PRINT_S50.apk");
         delete("/system/priv-app/JETCET_PRINT_Resources.apk");
      endif;

#######################Creating Symlinks########################

ui_print("@Symlinking and permissions");

set_progress(0.9);
ui_print("-- Creating toolbox symlinks");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/runcon", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");	
delete("/system/bin/mkswap", "/system/bin/readlink",
       "/system/bin/swapoff",
       "/system/bin/swapon");
symlink("toolbox", "/system/bin/mkswap", "/system/bin/readlink",
        "/system/bin/swapoff",
        "/system/bin/swapon");
ui_print("-- Creating additional symlinks");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("mksh", "/system/bin/sh");
symlink("/system/lib/modules/moc_crypto.ko.3.4.10","/system/lib/modules/moc_crypto.ko");
symlink("/system/lib/modules/moc_platform_mod.ko.3.4.10","/system/lib/modules/moc_platform_mod.ko");

ui_print("-- Installing busybox");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
symlink("/system/xbin/busybox", " /system/xbin/bb/ifconfig");
symlink("/system/xbin/busybox", " /system/xbin/bb/route");

		  set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
		  set_metadata("/system/bin/bma150_usr", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
		  set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
		  set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
		  set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
		  set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
		  set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
		  set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
		  set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
		  set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
		  set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
		  set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
		  set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
		  set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
		  set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
		  set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
		  set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
		  set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
		  set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
		  set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
		  set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
		  set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
		  set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
		  set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
		  set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/etc/gps.conf", "uid", 1000, "gid", 3003, "mode", 0640, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/etc/hsml.key", "uid", 0, "gid", 0, "mode", 0400, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
		  set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/xbin/nc", "uid", 0, "gid", 2000, "mode", 0744, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0"); 
		  set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
		  set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0771, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
		  set_metadata_recursive("/data/system", "uid", 1000, "gid", 1000, "dmode", 0775, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
          set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
				set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

######################Kernel Installation#######################

set_progress(0.97);

ui_print("@Installing Kernel");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p19"));

###########################Clearing#############################
ui_print(">>> Clearing Venom cache");
delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
delete_recursive("/data/media/Venom/.cache");
delete_recursive("/sdcard/Venom/.cache");

###########################Unmounting###########################

assert(unmount("/data") || ui_print("(data is unmounted already)"));
assert(unmount("/system") || ui_print("(system is unmounted already)"));
set_progress(1.0);
ui_print("");
ui_print("Installation ViperDNA Android 4.4.2 Sense 5.5 Completed!");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/sleep", "5");
